# VentadeFlores_P3

./: Creacion de bdsql.sql  Creacion de bdsqlArticulo.sql  ProyectoP3.sln
ProyectoP3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoP3.csproj  inicio.xaml  inicio.xaml.cs
ProyectoP3/datos/: Usuarios.cs  UsuariosDao.cs
ProyectoP3/negocio/: LoginService.cs
ProyectoP3/vistas/: CRUDProductos.xaml  CRUDProductos.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
