<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\cerrar.png" />
    <None Remove="IMG\foto.jpg" />
    <None Remove="IMG\menu.png" />
    <None Remove="IMG\minimizar.png" />
    <None Remove="IMG\prod.png" />
    <None Remove="IMG\profile.png" />
    <None Remove="IMG\user.png" />
    <None Remove="logo.png" />
    <None Remove="pass.png" />
    <None Remove="portada.jpg" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\cerrar.png" />
    <Resource Include="IMG\foto.jpg" />
    <Resource Include="IMG\menu.png" />
    <Resource Include="IMG\minimizar.png" />
    <Resource Include="IMG\prod.png" />
    <Resource Include="IMG\profile.png" />
    <Resource Include="IMG\user.png" />
    <Resource Include="logo.png" />
    <Resource Include="pass.png" />
    <Resource Include="portada.jpg" />
    <Resource Include="user.png" />
  </ItemGroup>

</Project>
